# Spring25_PRN231_Group05

./: README.md  Spring25_PRN231_Group05.sln
Spring25_PRN231_Group05/FlowerFarmTaskManagementSystem.API/: FlowerFarmTaskManagementSystem.API.csproj  FlowerFarmTaskManagementSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Spring25_PRN231_Group05/FlowerFarmTaskManagementSystem.API/Controllers/: AuthController.cs  CategoryController.cs  FarmToolCategoriesController.cs  FarmToolsController.cs  FarmToolsOfTasksController.cs  FieldController.cs  ProductController.cs  ProductFieldController.cs  TaskController.cs  UserController.cs  UserTaskController.cs
Spring25_PRN231_Group05/FlowerFarmTaskManagementSystem.DataAccess/: FlowerFarmTaskManagementSystem.DataAccess.csproj  FlowerFarmTaskManagementSystemDbContext.cs  FlowerFarmTaskManagementSystemDbContextFactory.cs  IDbContext.cs
Spring25_PRN231_Group05/FlowerFarmTaskManagementSystem.DataAccess/IRepositories/: ICategory.cs  IGenericRepository.cs  IUnitOfWork.cs  IUser.cs
Spring25_PRN231_Group05/FlowerFarmTaskManagementSystem.DataAccess/Migrations/: .Designer.cs  .cs  20250207141714_InitialCreate.Designer.cs  20250207141714_InitialCreate.cs  20250208062825_InitialCreate.Designer.cs  20250208062825_InitialCreate.cs  20250212060319_[add-table].Designer.cs  20250212060319_[add-table].cs  20250212060625_[update-table-User].Designer.cs  20250212060625_[update-table-User].cs  20250223170809_[update-table-User-add-column].Designer.cs  20250223170809_[update-table-User-add-column].cs  20250226073415_[update-table-User-delete-column].Designer.cs  20250226073415_[update-table-User-delete-column].cs  20250226073612_[update-table-FarmToolsOfTask-add-UserTaskId-Delete-TaskId].Designer.cs  20250226073612_[update-table-FarmToolsOfTask-add-UserTaskId-Delete-TaskId].cs  20250306174317_[update-table-Field].Designer.cs  20250306174317_[update-table-Field].cs  20250308105141_[update-table-Task-UserTask_Add_FarmTool].Designer.cs  20250308105141_[update-table-Task-UserTask_Add_FarmTool].cs  20250308105906_[update-Database].Designer.cs  20250308105906_[update-Database].cs  20250310064844_[update-UserTask_Int_Status].Designer.cs  20250310064844_[update-UserTask_Int_Status].cs  20250310070011_[update-UserTask_Delete_FarmTooId].Designer.cs  20250310070011_[update-UserTask_Delete_FarmTooId].cs  20250310190332_[update-FarmToolOfTask].Designer.cs  20250310190332_[update-FarmToolOfTask].cs  20250311040210_[update-UserTask_Update_Status].Designer.cs  20250311040210_[update-UserTask_Update_Status].cs  20250312125054_[update-UserTask_Task_ProductField].Designer.cs  20250312125054_[update-UserTask_Task_ProductField].cs  20250330190557_[update-UserTask_FarmToolOfTask_ProductField].Designer.cs  20250401081252_TaskStatus.Designer.cs  (+5 more)
(+272 files in other folders)
