<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowerFarmTaskManagementSystem.BusinessLogic\FlowerFarmTaskManagementSystem.BusinessLogic.csproj" />
    <ProjectReference Include="..\FlowerFarmTaskManagementSystem.BusinessObject\FlowerFarmTaskManagementSystem.BusinessObject.csproj" />
    <ProjectReference Include="..\FlowerFarmTaskManagementSystem.DataAccess\FlowerFarmTaskManagementSystem.DataAccess.csproj" />
  </ItemGroup>

</Project>
